@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap");

body {
  height: 100vh;
  margin: 0px;
  font-family: "Roboto", sans-serif;
}
ul {
  list-style: none;
  margin: 0px;
  padding: 0px;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
}

.main-nav {
  background-color: #2a9df06c;
}

header nav a {
  color: white;
}
nav {
  display: flex;
  justify-content: space-between;
  padding: 2em;
}

.logo {
  color: #c73636;
  font-weight: bold;
}

nav ul {
  display: flex;
}
nav ul a {
  display: block;
  padding: 0 0.8em;
}

.social {
  display: none;
}

.info {
  background: #4ca8ea41;
  color: white;
  display: grid;
  text-align: center;
  padding: 6em;
}

section {
  padding: 4em 2em;
  text-align: center;
}

.subtitle {
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 0.5em;
  color: #c73636;
}
.ft-title {
  font-size: 1.3em;
  font-weight: bold;
  display: block;
  margin-top: -0.4em;
}

.ft-description {
  color: #3b3b3b;
  margin-bottom: 3px;
  line-height: 2em;
  font-weight: 450;
}
.projects-container {
  background: #fdfdfd8f;
}

.projects-container a img {
  border-radius: 1em;
  margin-bottom: 2em;
}

.skills {
  background-color: rgba(238, 238, 238, 0.445);
  padding: 1em;
  border-radius: 1em;
  margin: 1em;
  display: block;
  padding: 0 0.8em;
}
.skills h3 {
  display: flex;
}
.card {
  margin: 1em;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin-top: 60px;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #2aa7f098;
  text-align: center;
  cursor: pointer;
  width: 100%;
  border-radius: 25px;
}

.button:hover {
  background-color: rgba(111, 193, 240, 0.705);
}

footer {
  width: 100%;
  background-color: #cfcfcf49;
  text-align: center;
  margin-top: 40px;
}
.footer-social {
  width: 37px;
  float: right;
}

.footer-social img {
  width: 100%;
  margin-bottom: 9px;
}

@media only screen and (min-width: 700px) {
  section {
    text-align: left;
    display: grid;
    grid-template-columns: 40% auto;
  }

  .card {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-gap: 1em;
  }
  .column {
    /* float: left; */
    width: 50%;
    margin-bottom: 1px;
    /* padding: 0.01em; */
  }
}
